{"flutter":{"platforms":{"android":{"default":{"projectId":"meal-app-task-b2519","appId":"1:671940715102:android:8fdd2e7c45e65dab1acacf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase/firebase_options.dart":{"projectId":"meal-app-task-b2519","configurations":{"android":"1:671940715102:android:8fdd2e7c45e65dab1acacf"}}}}}}